.cards-section {
  display: flex;
}
.cards-section > div {
  width: 25vw;
  text-align: center;
  padding: 3vw 2vw;
}

.cards-section img {
  width: 75px;
  margin-bottom: 20px;
}

.cards-section h1 {
  font-size: 2vw;
}

.cards-section > div:nth-child(1) {
  background-color: #3e7588;
}
.cards-section > div:nth-child(2) {
  background-color: #48546f;
}
.cards-section > div:nth-child(3) {
  background-color: #a1626b;
}
.cards-section > div:nth-child(4) {
  background-color: #452b48;
}

@media only screen and (max-width: 414px) {
   .cards-section {
    flex-direction: column;
  }

   .cards-section > div{
        width: 80vw;
        margin: auto auto 20px;
  }

  .cards-section img {
    width: 50px;
  }

   .cards-section h1 {
    font-size: 4vw;
  } 
}

